<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fb23ebc1-d6a8-4b02-b9e3-54e25466bf17" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/react-app/src/transition.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/actions/actionAddList.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/actions/actionAddList.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/actions/actionAddTask.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/actions/actionAddTask.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/actions/actionDeleteList.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/actions/actionDeleteList.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/list.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/list.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/mainActionsBar.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/mainActionsBar.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/mainDialog.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/mainDialog.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/task.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/task.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/components/taskActionsBar.jsx" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/components/taskActionsBar.jsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/react-app/src/index.js" beforeDir="false" afterPath="$PROJECT_DIR$/react-app/src/index.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/Lumen/composer.json</pharConfigPath>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1028578744">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="2" />
          <entry key="project.open.time.10" value="1" />
          <entry key="project.open.time.14" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.open.time.9" value="1" />
          <entry key="project.opened" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="artisan" value="2" />
          <entry key="conf" value="1" />
          <entry key="docker" value="8" />
          <entry key="env" value="4" />
          <entry key="example" value="2" />
          <entry key="html" value="1" />
          <entry key="js" value="3" />
          <entry key="jsx" value="4" />
          <entry key="md" value="2" />
          <entry key="php" value="26" />
          <entry key="sh" value="1" />
          <entry key="yml" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key=".env file" value="4" />
          <entry key="Bash" value="1" />
          <entry key="Dockerfile" value="8" />
          <entry key="HTML" value="1" />
          <entry key="JSX Harmony" value="4" />
          <entry key="JavaScript" value="3" />
          <entry key="Markdown" value="2" />
          <entry key="PHP" value="28" />
          <entry key="PLAIN_TEXT" value="2" />
          <entry key="SmartyConfig" value="1" />
          <entry key="YAML" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="conf" value="30" />
          <entry key="docker" value="524" />
          <entry key="dummy" value="26" />
          <entry key="env" value="2" />
          <entry key="js" value="1359" />
          <entry key="jsx" value="219" />
          <entry key="php" value="5475" />
          <entry key="sh" value="36" />
          <entry key="yml" value="294" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key=".env file" value="2" />
          <entry key="Bash" value="36" />
          <entry key="Dockerfile" value="524" />
          <entry key="JSX Harmony" value="219" />
          <entry key="JavaScript" value="1359" />
          <entry key="PHP" value="5475" />
          <entry key="PLAIN_TEXT" value="26" />
          <entry key="SmartyConfig" value="30" />
          <entry key="YAML" value="294" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1609559383">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.11" value="1" />
          <entry key="project.opened" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="1" />
          <entry key="js" value="2" />
          <entry key="json" value="1" />
          <entry key="jsx" value="18" />
          <entry key="php" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="1" />
          <entry key="JSON" value="1" />
          <entry key="JSX Harmony" value="18" />
          <entry key="JavaScript" value="2" />
          <entry key="PHP" value="4" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="64" />
          <entry key="js" value="137" />
          <entry key="jsx" value="1157" />
          <entry key="php" value="70" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="64" />
          <entry key="JSX Harmony" value="1157" />
          <entry key="JavaScript" value="137" />
          <entry key="PHP" value="70" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/index.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="133">
              <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/list.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="114">
              <caret line="121" column="46" selection-start-line="121" selection-start-column="46" selection-end-line="121" selection-end-column="46" />
              <folding>
                <element signature="e#0#38#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/listActionsBar.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <caret column="41" selection-start-column="41" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionDeleteList.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="703">
              <caret line="102" column="15" selection-start-line="102" selection-start-column="15" selection-end-line="102" selection-end-column="15" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/task.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="209">
              <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
              <folding>
                <element signature="e#0#39#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/mainDialog.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-35">
              <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/taskActionsBar.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="171">
              <caret line="9" column="38" lean-forward="true" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/react-app/src/transition.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="497">
              <caret line="40" column="28" lean-forward="true" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionAddList.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="228">
              <caret line="21" column="23" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionAddTask.jsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="266">
              <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="CSS File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/web.docker" />
        <option value="$PROJECT_DIR$/Lumen/docker-compose.yml" />
        <option value="$PROJECT_DIR$/Lumen/vhost.conf" />
        <option value="$PROJECT_DIR$/Lumen/public/index.php" />
        <option value="$PROJECT_DIR$/Lumen/app.docker" />
        <option value="$PROJECT_DIR$/vhost.conf" />
        <option value="$PROJECT_DIR$/app.docker" />
        <option value="$PROJECT_DIR$/backend.vhost.conf" />
        <option value="$PROJECT_DIR$/lumen/.env" />
        <option value="$PROJECT_DIR$/lumen/database/migrations/2018_09_16_082705_create_lists_table.php" />
        <option value="$PROJECT_DIR$/lumen/app/Providers/AppServiceProvider.php" />
        <option value="$PROJECT_DIR$/lumen/database/migrations/2018_09_16_082705_create_todos_lists_table.php" />
        <option value="$PROJECT_DIR$/lumen/app/TodosList.php" />
        <option value="$PROJECT_DIR$/lumen/app/TasksList.php" />
        <option value="$PROJECT_DIR$/lumen/app/Task.php" />
        <option value="$PROJECT_DIR$/fronted.docker" />
        <option value="$PROJECT_DIR$/docker-compose.yml" />
        <option value="$PROJECT_DIR$/react-app/src/App.js" />
        <option value="$PROJECT_DIR$/backend.docker" />
        <option value="$PROJECT_DIR$/make-lumen-env.sh" />
        <option value="$PROJECT_DIR$/lumen.docker" />
        <option value="$PROJECT_DIR$/react.docker" />
        <option value="$PROJECT_DIR$/lumen/bootstrap/app.php" />
        <option value="$PROJECT_DIR$/lumen/app/List.php" />
        <option value="$PROJECT_DIR$/lumen/database/migrations/2018_09_16_150647_create_tasks_table.php" />
        <option value="$PROJECT_DIR$/lumen/database/migrations/2018_09_16_082705_create_tasks_lists_table.php" />
        <option value="$PROJECT_DIR$/lumen/app/TList.php" />
        <option value="$PROJECT_DIR$/lumen/database/migrations/2018_09_16_082705_create_t_lists_table.php" />
        <option value="$PROJECT_DIR$/lumen/database/seeds/TasksListsTableSeeder.php" />
        <option value="$PROJECT_DIR$/lumen/database/seeds/TasksTableSeeder.php" />
        <option value="$PROJECT_DIR$/lumen/database/seeds/DatabaseSeeder.php" />
        <option value="$PROJECT_DIR$/lumen/app/Http/Middleware/Cors.php" />
        <option value="$PROJECT_DIR$/lumen/routes/web.php" />
        <option value="$PROJECT_DIR$/react-app/src/components/headerListActionsBar.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/actions/actionDeleteTask.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/actions/actionFinishTask.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/actions/actionDeleteList.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/mainActionsBar.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/actions/actionAddList.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/actions/actionAddTask.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/task.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/listActionsBar.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/index.js" />
        <option value="$PROJECT_DIR$/react-app/src/components/mainDialog.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/taskActionsBar.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/components/list.jsx" />
        <option value="$PROJECT_DIR$/react-app/src/transition.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <other-services-enabled>true</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/react-app/node_modules" />
  </component>
  <component name="NodePackageJsonFileManager">
    <packageJsonPaths>
      <path value="$PROJECT_DIR$/react-app/package.json" />
    </packageJsonPaths>
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/Lumen/vendor/laravel/lumen-framework" />
      <path value="$PROJECT_DIR$/Lumen/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/Lumen/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/Lumen/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/Lumen/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/Lumen/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/Lumen/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/Lumen/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/Lumen/vendor/composer" />
      <path value="$PROJECT_DIR$/Lumen/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/Lumen/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/Lumen/vendor/psr/container" />
      <path value="$PROJECT_DIR$/Lumen/vendor/psr/log" />
      <path value="$PROJECT_DIR$/Lumen/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/container" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/console" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/bus" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/pagination" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/cache" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/auth" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/log" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/hashing" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/session" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/filesystem" />
      <path value="$PROJECT_DIR$/Lumen/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/contracts" />
      <path value="$PROJECT_DIR$/Lumen/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/pipeline" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/broadcasting" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/view" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/database" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/translation" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/encryption" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/config" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/http" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/events" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/support" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/queue" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/Lumen/vendor/illuminate/validation" />
      <path value="$PROJECT_DIR$/Lumen/vendor/nikic/fast-route" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/Lumen/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/Lumen/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/Lumen/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/Lumen/vendor/webmozart/assert" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="77" />
    <option name="y" value="47" />
    <option name="width" value="1279" />
    <option name="height" value="701" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="react-learn-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-learn-project" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-learn-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-learn-project" type="462c0819:PsiDirectoryNode" />
              <item name="react-app" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-learn-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-learn-project" type="462c0819:PsiDirectoryNode" />
              <item name="react-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="react-learn-project" type="b2602c69:ProjectViewProjectNode" />
              <item name="react-learn-project" type="462c0819:PsiDirectoryNode" />
              <item name="react-app" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="&#9;FILE&#9;file:///home/vladimirrabtsun/PhpstormProjects/react-learn-project/lumen/app/Http/Middleware/Cors.php&#10;main D&#9;FILE&#9;file:///home/vladimirrabtsun/PhpstormProjects/react-learn-project/react-app/src/components/mainDialog.jsx&#10;index&#9;FILE&#9;file:///home/vladimirrabtsun/PhpstormProjects/react-learn-project/react-app/src/index.js&#10;action&#9;null&#9;null&#10;web&#9;FILE&#9;file:///home/vladimirrabtsun/react-learn-project/lumen/routes/web.php&#10;plugins&#9;ACTION&#9;WelcomeScreen.Plugins&#10;tasksli&#9;FILE&#9;file:///home/vladimirrabtsun/react-learn-project/lumen/app/TasksList.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../dev/photo-gallery" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.stylelint" value="true" />
    <property name="node.js.path.for.package.stylelint" value="project" />
    <property name="node.js.selected.package.stylelint" value="" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.keymap" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/react-app/src" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/Lumen" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fb23ebc1-d6a8-4b02-b9e3-54e25466bf17" name="Default Changelist" comment="" />
      <created>1536900613151</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536900613151</updated>
      <workItem from="1536900614715" duration="23829000" />
      <workItem from="1537028411784" duration="51156000" />
      <workItem from="1537259718779" duration="1558000" />
      <workItem from="1537501748390" duration="85000" />
      <workItem from="1537846663423" duration="14363000" />
      <workItem from="1537955254612" duration="7868000" />
      <workItem from="1538111831588" duration="13544000" />
      <workItem from="1538388636266" duration="17891000" />
      <workItem from="1538634563031" duration="25633000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="155927000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="64" y="-11" width="1303" height="780" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2940239" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.3263473" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" weight="0.3284553" />
      <window_info anchor="bottom" id="Database Changes" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="10" weight="0.9114907" />
      <window_info anchor="bottom" id="Event Log" order="11" side_tool="true" weight="0.32756132" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Lumen/public/index.php" />
    <entry file="file://$PROJECT_DIR$/Lumen/artisan" />
    <entry file="file://$PROJECT_DIR$/db.docker" />
    <entry file="file://$PROJECT_DIR$/lumen/vendor/illuminate/contracts/Console/Kernel.php" />
    <entry file="file://$PROJECT_DIR$/lumen/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="12" selection-start-line="16" selection-start-column="12" selection-end-line="16" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/vendor/illuminate/database/Eloquent/Model.php" />
    <entry file="file://$PROJECT_DIR$/lumen/app/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="247">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="185">
          <caret line="17" column="36" selection-start-line="17" selection-start-column="36" selection-end-line="17" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend.vhost.conf">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="30" selection-start-line="11" selection-start-column="30" selection-end-line="11" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/App.test.js" />
    <entry file="file://$PROJECT_DIR$/lumen/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="12" lean-forward="true" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/App.js" />
    <entry file="file://$PROJECT_DIR$/lumen/readme.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="133">
            <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen.docker">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="552">
          <caret line="43" column="26" selection-start-line="43" selection-start-column="26" selection-end-line="43" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/.env.example">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/make-lumen-env.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="1" column="3" selection-start-line="1" selection-start-column="3" selection-end-line="1" selection-end-column="3" />
          <caret line="1" column="24" selection-start-line="1" selection-start-column="24" selection-end-line="1" selection-end-column="24" />
          <caret line="2" column="41" selection-start-line="2" selection-start-column="41" selection-end-line="2" selection-end-column="41" />
          <caret line="3" column="49" selection-start-line="3" selection-start-column="49" selection-end-line="3" selection-end-column="49" />
          <caret line="4" column="49" selection-start-line="4" selection-start-column="49" selection-end-line="4" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/backend.docker">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="76">
          <caret line="4" column="20" selection-start-line="4" selection-start-column="20" selection-end-line="4" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-171" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react.docker">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="8" column="24" selection-start-line="8" selection-start-column="16" selection-end-line="8" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/docker-compose.yml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="147">
          <caret line="18" column="12" selection-start-line="18" selection-start-column="12" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/app/TList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="18" selection-start-line="16" selection-start-column="18" selection-end-line="16" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/app/Task.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="342">
          <caret line="18" column="18" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/database/seeds/TasksTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="426">
          <caret line="30" column="28" lean-forward="true" selection-start-line="30" selection-start-column="28" selection-end-line="30" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="25" selection-start-line="7" selection-start-column="25" selection-end-line="7" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/database/seeds/TasksListsTableSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/database/migrations/2018_09_16_082705_create_tasks_lists_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="464">
          <caret line="31" column="5" lean-forward="true" selection-start-line="31" selection-start-column="5" selection-end-line="31" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/database/migrations/2018_09_16_150647_create_tasks_table.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="17" column="30" selection-start-line="17" selection-start-column="30" selection-end-line="17" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="64" lean-forward="true" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/app/Http/Middleware/Cors.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="494">
          <caret line="26" column="25" selection-start-line="26" selection-start-column="25" selection-end-line="26" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lumen/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1178">
          <caret line="74" column="68" selection-start-line="74" selection-start-column="68" selection-end-line="74" selection-end-column="68" />
          <folding>
            <element signature="e#7#388#0#PHP" expanded="true" />
            <element signature="e#390#403#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/headerListActionsBar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="190">
          <caret line="10" column="25" lean-forward="true" selection-start-line="10" selection-start-column="25" selection-end-line="10" selection-end-column="25" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionDeleteTask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="304">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionFinishTask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="16" column="27" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/mainContainer.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/mainActionsBar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="31" lean-forward="true" selection-start-line="7" selection-start-column="31" selection-end-line="7" selection-end-column="31" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionAddTask.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="266">
          <caret line="14" column="37" selection-start-line="14" selection-start-column="37" selection-end-line="14" selection-end-column="37" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionAddList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="21" column="23" selection-start-line="21" selection-start-column="23" selection-end-line="21" selection-end-column="23" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/task.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="11" column="23" lean-forward="true" selection-start-line="11" selection-start-column="23" selection-end-line="11" selection-end-column="23" />
          <folding>
            <element signature="e#0#39#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/package.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/actions/actionDeleteList.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="703">
          <caret line="102" column="15" selection-start-line="102" selection-start-column="15" selection-end-line="102" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/listActionsBar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="41" selection-start-column="41" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="133">
          <caret line="7" column="12" selection-start-line="7" selection-start-column="12" selection-end-line="7" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/taskActionsBar.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="9" column="38" lean-forward="true" selection-start-line="9" selection-start-column="38" selection-end-line="9" selection-end-column="38" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/mainDialog.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-35">
          <caret line="1" column="35" selection-start-line="1" selection-start-column="35" selection-end-line="1" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/components/list.jsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="114">
          <caret line="121" column="46" selection-start-line="121" selection-start-column="46" selection-end-line="121" selection-end-column="46" />
          <folding>
            <element signature="e#0#38#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/react-app/src/transition.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="497">
          <caret line="40" column="28" lean-forward="true" selection-start-line="40" selection-start-column="28" selection-end-line="40" selection-end-column="28" />
        </state>
      </provider>
    </entry>
  </component>
</project>